PORT=8080

NODE_ENVI=development

MONGO_URI= mongodb+srv://guillesapag:mercyful69@cluster0.eh9yf.mongodb.net/baseterror?retryWrites=true&w=majority

FACEBOOK_CLIENT_ID=138891381738652
FACEBOOK_CLIENT_SECRET=db9d209060ae641820e5ba5c0f4be87b

GMAIL_USER=vhsonlinevideo@gmamil.com
GMAIL_USER_PASS=vhsvideo2022

TWILIO_ACCOUNT_SID=ACbb5223e76909088545d87f37deee0df5
TWILIO_AUTH_TOKEN=e89a804c1a721a7bb3865ce881f54acc

TWILIO_NUMBER=+1535826970
TWILIO_NUMBER_WHATSAPP=+1435826970